
globalThis.CKEditorConfig = {

    /* By default configs and theme
    objects will be spread with
    default configs and theme
    these two properties specified below
    allow you to redefine
    default objects completely: */

    //configsOverwrite:true,
    //themeOverwrite:true,

    /* Here you can redefine default configs
    or add completely new ones.
    Each config includes:
    "styles", "field" and "editorConfig" properties.
    Property "field" is required. */

    configs:{
        toolbar:{
            // styles:``,
            // field:{},
            // editorConfig:{}
        },
        custom:{

            /* Styles for this specific editor.
            This will be passed into the editor's parent container. */

            styles:`
            //     --ck-focus-ring:3px dashed #5CB176;

            //     .ck.ck-content.ck-editor__editable {
            //       &.ck-focused:not(.ck-editor__nested-editable) {
            //         border: var(--ck-focus-ring) !important;
            //       }
            //     }
            //     .ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred{
            //       min-height: 400px;
            //       max-height: 400px;
            //     }
            //     .ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-focused{
            //       min-height: 400px;
            //       max-height: 1700px;
            //     }
            `,

            /* Custom field option */
            field: {
                key: "custom",
                value: "custom",
                metadatas: {
                  intlLabel: {
                    id: "ckeditor5.preset.custom.label",
                    defaultMessage: "Custom version",
                  },
                },
            },
            /* CKEditor configuration */
            editorConfig:{
                /* All available built-in plugins
                you can find in admin/src/components/Input/CKEditor/configs/base.js */
                plugins: [
                    CKEditor5.autoformat.Autoformat,
                    CKEditor5.basicStyles.Bold,
                    CKEditor5.basicStyles.Italic,
                    CKEditor5.essentials.Essentials,
                    CKEditor5.heading.Heading,
                    CKEditor5.image.Image,
                    CKEditor5.image.ImageCaption,
                    CKEditor5.image.ImageResize,
                    CKEditor5.image.ImageStyle,
                    CKEditor5.image.ImageToolbar,
                    CKEditor5.image.ImageUpload,
                    CKEditor5.indent.Indent,
                    CKEditor5.link.Link,
                    CKEditor5.link.LinkImage,
                    CKEditor5.list.List,
                    CKEditor5.paragraph.Paragraph,
                    CKEditor5.pasteFromOffice.PasteFromOffice,
                    CKEditor5.table.Table,
                    CKEditor5.table.TableToolbar,
                    CKEditor5.table.TableColumnResize,
                    CKEditor5.table.TableCaption,
                    CKEditor5.strapiPlugins.StrapiMediaLib,
                    CKEditor5.strapiPlugins.StrapiUploadAdapter,
                    CKEditor5.blockQuote.BlockQuote,
                    CKEditor5.htmlEmbed.HtmlEmbed,
                    CKEditor5.codeBlock.CodeBlock,
                    CKEditor5.fontWithPicker.FontSize,
                    CKEditor5.htmlSupport.GeneralHtmlSupport,
                    CKEditor5.htmlSupport.HtmlComment,
                    CKEditor5.htmlSupport.DataFilter,
                    CKEditor5.htmlSupport.DataSchema,
                    CKEditor5.mention.Mention,
                    CKEditor5.autoformat.Autoformat,
                    CKEditor5.essentials.Essentials,
                    CKEditor5.list.TodoList,
                    CKEditor5.style.Style,
                  ],

                  /* By default, for plugin's UI will use
                  the language defined in this file
                  or the preferred language from strapi's user config
                  and 'en' as a fallback.
                  language.ui -> preferred language -> 'en' */

                  /* For content it will use language based on i18n (if! ignorei18n)
                  or language.content defined here
                  and it will use UI language as a fallback.
                  ignorei18n ? language.content : i18n; -> language.ui */

                  language:{
                    // ignorei18n: true,
                    // ui:'he',
                    // content:'he'
                  },
                  toolbar: [
                    {
                      label:' ',
                      tooltip: null,
                      icon: '<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M19,0H5C2.243,0,0,2.243,0,5v14c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5V5c0-2.757-2.243-5-5-5ZM8,17v-4h8v4H8Zm5-6V7h9v4H13Zm-5-6V2h8v3H8Zm3,2v4H2V7H11ZM2,13H6v4H2v-4Zm16,0h4v4h-4v-4Zm4-8h-4V2h1c1.654,0,3,1.346,3,3ZM5,2h1v3H2c0-1.654,1.346-3,3-3ZM2,19H11v3H5c-1.654,0-3-1.346-3-3Zm17,3h-6v-3h9c0,1.654-1.346,3-3,3Z"/></svg>',
                      items: ['blockquote', 'codeBlock', 'htmlEmbed']
                    },
                    '|',
                    'style',
                    '|',
                    'fontSize', 'bold', 'italic', 'link', 'linkImage', 'bulletedList', 'numberedList',
                    '|',
                    'heading',
                    '|',
                    'strapiMediaLib', 'insertTable',
                    '|',
                    'undo', 'redo'
                  ],
                  heading: {
                    options: [
                      { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                      { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                      { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
                      { model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
                      { model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' },
                    ]
                  },
                  fontSize: {
                    options: [10, 12, 14, 16, 18, 20, 22],
                    supportAllValues: true,
                  },
                  style: {
                    definitions: [
                      {
                        name: "New List",
                        element: "blockquote",
                        classes: ["new_list"],
                      },
                      {
                        name: "TOC Heading 2",
                        element: "h2",
                        classes: ["toc_link"],
                      },
                      {
                        name: "TOC Heading 3",
                        element: "h3",
                        classes: ["toc_link"],
                      },
                      {
                        name: "TOC Heading 4",
                        element: "h4",
                        classes: ["toc_link"],
                      },
                    ],
                  },
                  image: {
                    toolbar: [
                      'imageStyle:inline',
                      'imageStyle:block',
                      'imageStyle:side',
                      '|',
                      'resizeImage',
                      'toggleImageCaption',
                      'imageTextAlternative'
                    ]
                  },
                  table: {
                    contentToolbar: [
                      'tableColumn',
                      'tableRow',
                      'mergeTableCells',
                      '|',
                      'toggleTableCaption'
                    ]
                  }
            }
        }
    },

    /* Here you can customize the plugin's theme.
    This will be passed as "createGlobalStyle". */
    theme:{
        // common:``,
        // light:``,
        // dark:``,
        additional: `
  .new_list {
    align-items: flex-start;
    background-color: #f1f2f4;
    border-radius: 8px;
    overflow: hidden;
    padding: 24px 16px;
    position: relative;
    margin-bottom: 32px;
  }


  blockquote.new_list p,
  div.new_list p {
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 19px;
    position: relative
  }

  blockquote:not(blockquote.new_list) {
    align-items: flex-start;
    background-color: rgba(255, 119, 0, .0509803922);
    background-position: 20px 20px;
    background-repeat: no-repeat;
    padding: 16px 16px 16px 52px;
    border: 1px dashed;
    border-color: #f90;
    border-radius: 12px;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
    margin-bottom: 24px
  }

  blockquote:not(blockquote.new_list) p:last-child {
    padding-bottom: 0
  }
        `
    }

}